Desciption of the directories:
==============================

src:      all the source files
classes:  all the class files
bin:      the executable Chespel
libs:     directory with external libraries
examples: some examples of Chespel programs
javadoc:  the doc files produced by javadoc
doc:      a simple user guide (Chespel.pdf)

Installation:
=============

The Makefile contains several commands:

make all     -> executes rules compile and exec
make compile -> creates the all Chespel classes
make exec    -> creates the executable script (bin/Chespel)
make clean   -> cleans the directories and keeps the essential files
make pdf     -> executes rules compile and exec and generates de AST in PDF
                format of the file CHP_FILE
make chp     -> executes rules compile and exec and compiles the CHP_FILE
                into generated_eval.cpp at the ROOT_DIR
make faile   -> executes rules compile and exec and compiles the CHP_FILE
                into generated_eval.cpp at the FAILE_DIR. It also compiles
                the chessEngine and executes it in console mode
make xboard  -> executes rules compile and exec and compiles the CHP_FILE
                into generated_eval.cpp at the FAILE_DIR. It also compiles
                the chessEngine and executes it using xboard

Execution:
==========

* Set your path too look into the bin directory
* Run "Chespel" (you can run "Chespel -help" too see the available options)

Licesing:
=========

This distribution contains the libraries antlr3.jar and commons-cli.jar
in the libs directory. These libraries can only be used and distributed
under the conditions specified in their licenses (also included in
the same directory).
